{
  "name": "@xdv/xdv-string-to-kebab-case-mixin",
  "version": "1.0.4",
  "description": "Mixin to convert a string to kebabCase.",
  "keywords": [
    "mixin",
    "kebabCase",
    "web components"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xdv - terrasa.luis@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terrasa/xdv-string-to-kebab-case-mixin"
  },
  "bugs": {
    "url": "https://github.com/terrasa/xdv-string-to-kebab-case-mixin/issues"
  }
}

